@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* New theme with indigo/blue accents for admission system */
:root {
  --background: oklch(0.98 0.005 270);
  --foreground: oklch(0.15 0.02 270);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 270);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 270);
  --primary: oklch(0.55 0.2 265);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.96 0.01 270);
  --secondary-foreground: oklch(0.25 0.02 270);
  --muted: oklch(0.95 0.01 270);
  --muted-foreground: oklch(0.5 0.02 270);
  --accent: oklch(0.65 0.18 265);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.92 0.01 270);
  --input: oklch(0.92 0.01 270);
  --ring: oklch(0.55 0.2 265);
  --chart-1: oklch(0.55 0.2 265);
  --chart-2: oklch(0.65 0.18 200);
  --chart-3: oklch(0.6 0.15 145);
  --chart-4: oklch(0.7 0.15 85);
  --chart-5: oklch(0.65 0.2 320);
  --radius: 0.75rem;
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.15 0.02 270);
  --sidebar-primary: oklch(0.55 0.2 265);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.96 0.01 270);
  --sidebar-accent-foreground: oklch(0.25 0.02 270);
  --sidebar-border: oklch(0.92 0.01 270);
  --sidebar-ring: oklch(0.55 0.2 265);
}

.dark {
  --background: oklch(0.13 0.02 270);
  --foreground: oklch(0.96 0.01 270);
  --card: oklch(0.18 0.02 270);
  --card-foreground: oklch(0.96 0.01 270);
  --popover: oklch(0.18 0.02 270);
  --popover-foreground: oklch(0.96 0.01 270);
  --primary: oklch(0.65 0.2 265);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.25 0.02 270);
  --secondary-foreground: oklch(0.96 0.01 270);
  --muted: oklch(0.25 0.02 270);
  --muted-foreground: oklch(0.65 0.02 270);
  --accent: oklch(0.55 0.18 265);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.45 0.2 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.28 0.02 270);
  --input: oklch(0.28 0.02 270);
  --ring: oklch(0.65 0.2 265);
  --chart-1: oklch(0.65 0.2 265);
  --chart-2: oklch(0.6 0.15 200);
  --chart-3: oklch(0.7 0.12 145);
  --chart-4: oklch(0.75 0.15 85);
  --chart-5: oklch(0.7 0.18 320);
  --sidebar: oklch(0.18 0.02 270);
  --sidebar-foreground: oklch(0.96 0.01 270);
  --sidebar-primary: oklch(0.65 0.2 265);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.25 0.02 270);
  --sidebar-accent-foreground: oklch(0.96 0.01 270);
  --sidebar-border: oklch(0.28 0.02 270);
  --sidebar-ring: oklch(0.65 0.2 265);
}

@theme inline {
  --font-sans: "Inter", "Geist", "Geist Fallback", system-ui, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Glassmorphism utility classes */
.glass {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
